src/Infrastructure/apischema.graphql

input CreateJobInput {
    name: String
}

input UpdateJobInput {
    id: ID
    isFinished: Boolean
    uploadUrl: String
    scores: [ScoreInput]
}

type Job {
    id: ID!
    name: String
    isFinished: Boolean
    uploadUrl: String
    scores: [ScoreSuggestion]
}

type ScoreSuggestion {
    position: Int
    name: String
    score: Int
    isHuman: Boolean
}

input ScoreSuggestionInput {
    position: Int
    name: String
    score: Int
    isHuman: Boolean
}

input CreateScoreInput {
    score: ScoreInput
}

type Score {
    id: ID!
    position: Int
    name: String
    score: Int
    isHuman: Boolean
    playerName: String
}

input ScoreInput {
    position: Int
    name: String
    score: Int
    isHuman: Boolean
    playerName: String
}

type Mutation {
    createJob(input: CreateJobInput!): Job
    updateJob(input: UpdateJobInput!): Job

    createScore(input: CreateScoreInput!): [Score]
}

type Query {
    job(id: ID!): Job
    scores: [Score]
}

type Subscription {
    updatedJob(id:ID!): Job 
    @aws_subscribe(mutations: ["updateJob"])
}
